<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="de.innot.avreclipse.configuration.app.debug.710303657;de.innot.avreclipse.configuration.app.debug.710303657.;de.innot.avreclipse.tool.compiler.winavr.app.debug.1867347351;de.innot.avreclipse.compiler.winavr.input.102411731">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="c:\winavr-20100110\bin\../lib/gcc/avr/4.3.3/include"/>
<includePath path="c:\winavr-20100110\bin\../lib/gcc/avr/4.3.3/include-fixed"/>
<includePath path="c:/winavr-20100110/lib/gcc/../../lib/gcc/avr/4.3.3/include"/>
<includePath path="c:/winavr-20100110/lib/gcc/../../lib/gcc/avr/4.3.3/include-fixed"/>
<includePath path="c:/winavr-20100110/lib/gcc/../../avr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=3"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_MAX__=3.40282347e+38"/>
<definedSymbol symbol="__DBL_MIN__=1.17549435e-38"/>
<definedSymbol symbol="__DBL_EPSILON__=1.19209290e-7"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=1.40129846e-45"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-95)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=96"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_DEN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-383)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=384"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_DEN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6143)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6144"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_DEN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.3.3&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=2"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__AVR=1"/>
<definedSymbol symbol="__AVR__=1"/>
<definedSymbol symbol="AVR=1"/>
<definedSymbol symbol="__AVR_ARCH__=5"/>
<definedSymbol symbol="__AVR_ATmega16__=1"/>
<definedSymbol symbol="__AVR_HAVE_MOVW__=1"/>
<definedSymbol symbol="__AVR_HAVE_LPMX__=1"/>
<definedSymbol symbol="__AVR_ENHANCED__=1"/>
<definedSymbol symbol="__AVR_HAVE_MUL__=1"/>
<definedSymbol symbol="__AVR_MEGA__=1"/>
<definedSymbol symbol="__AVR_HAVE_JMP_CALL__=1"/>
<definedSymbol symbol="__AVR_2_BYTE_PC__=1"/>
<definedSymbol symbol="F_CPU=8000000UL"/>
</collector>
</instance>
<instance id="de.innot.avreclipse.configuration.app.release.415618940;de.innot.avreclipse.configuration.app.release.415618940.;de.innot.avreclipse.tool.compiler.winavr.app.release.420986010;de.innot.avreclipse.compiler.winavr.input.667158247">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="c:\winavr-20100110\bin\../lib/gcc/avr/4.3.3/include"/>
<includePath path="c:\winavr-20100110\bin\../lib/gcc/avr/4.3.3/include-fixed"/>
<includePath path="c:/winavr-20100110/lib/gcc/../../lib/gcc/avr/4.3.3/include"/>
<includePath path="c:/winavr-20100110/lib/gcc/../../lib/gcc/avr/4.3.3/include-fixed"/>
<includePath path="c:/winavr-20100110/lib/gcc/../../avr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=3"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_MAX__=3.40282347e+38"/>
<definedSymbol symbol="__DBL_MIN__=1.17549435e-38"/>
<definedSymbol symbol="__DBL_EPSILON__=1.19209290e-7"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=1.40129846e-45"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-95)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=96"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_DEN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-383)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=384"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_DEN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6143)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6144"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_DEN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.3.3&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=2"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__AVR=1"/>
<definedSymbol symbol="__AVR__=1"/>
<definedSymbol symbol="AVR=1"/>
<definedSymbol symbol="__AVR_ARCH__=5"/>
<definedSymbol symbol="__AVR_ATmega16__=1"/>
<definedSymbol symbol="__AVR_HAVE_MOVW__=1"/>
<definedSymbol symbol="__AVR_HAVE_LPMX__=1"/>
<definedSymbol symbol="__AVR_ENHANCED__=1"/>
<definedSymbol symbol="__AVR_HAVE_MUL__=1"/>
<definedSymbol symbol="__AVR_MEGA__=1"/>
<definedSymbol symbol="__AVR_HAVE_JMP_CALL__=1"/>
<definedSymbol symbol="__AVR_2_BYTE_PC__=1"/>
<definedSymbol symbol="F_CPU=8000000UL"/>
</collector>
</instance>
</scannerInfo>
